xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;23.42217;-0.08027;,
 4.66042;14.74165;-5.20393;,
 0.00000;14.74165;-7.32623;,
 0.00000;23.42217;-0.08027;,
 6.59083;14.74165;-0.08027;,
 0.00000;23.42217;-0.08027;,
 4.66042;14.74165;5.04339;,
 0.00000;23.42217;-0.08027;,
 -0.00000;14.74165;7.16568;,
 0.00000;23.42217;-0.08027;,
 -4.66042;14.74165;5.04339;,
 0.00000;23.42217;-0.08027;,
 -6.59083;14.74165;-0.08027;,
 0.00000;23.42217;-0.08027;,
 -4.66042;14.74165;-5.20393;,
 0.00000;23.42217;-0.08027;,
 0.00000;14.74165;-7.32623;,
 8.61133;-9.97804;-9.54755;,
 0.00000;-9.97804;-13.46905;,
 12.17826;-9.97804;-0.08027;,
 8.61133;-9.97804;9.38701;,
 -0.00000;-9.97804;13.30849;,
 -8.61133;-9.97804;9.38701;,
 -12.17826;-9.97804;-0.08027;,
 -8.61133;-9.97804;-9.54755;,
 0.00000;-9.97804;-13.46905;,
 10.81115;-45.59672;-11.88577;,
 0.00000;-45.59672;-16.80903;,
 15.28928;-45.59672;0.00000;,
 11.25124;-46.97347;12.28933;,
 -0.00000;-46.97347;17.41300;,
 -11.25125;-46.97347;12.28933;,
 -15.28928;-45.59672;-0.00000;,
 -10.81116;-45.59672;-11.88577;,
 0.00000;-45.59672;-16.80903;,
 14.21454;-82.97804;-15.62745;,
 0.00000;-82.97804;-22.10056;,
 20.10238;-82.97804;0.00000;,
 14.21454;-82.97804;15.62745;,
 -0.00000;-82.97804;22.10056;,
 -14.21455;-82.97804;15.62744;,
 -20.10238;-82.97804;-0.00000;,
 -14.21455;-82.97804;-15.62744;,
 0.00000;-82.97804;-22.10056;,
 15.02560;-118.01895;-16.51913;,
 0.00000;-118.01895;-23.36158;,
 21.24942;-118.01895;0.00000;,
 15.02560;-118.01895;16.51913;,
 -0.00000;-118.01895;23.36158;,
 -15.02560;-118.01895;16.51912;,
 -21.24942;-118.01895;-0.00000;,
 -15.02560;-118.01895;-16.51912;,
 0.00000;-118.01895;-23.36158;,
 13.42300;-350.27601;-14.75723;,
 0.00000;-350.27601;-20.86986;,
 18.98297;-350.27601;0.00000;,
 13.42300;-350.27601;14.75723;,
 -0.00000;-350.27601;20.86986;,
 -13.42300;-350.27601;14.75723;,
 -18.98297;-350.27601;-0.00000;,
 -13.42300;-350.27601;-14.75723;,
 0.00000;-350.27601;-20.86986;,
 11.15539;-385.18421;-12.26422;,
 0.00000;-385.18421;-17.34425;,
 15.77611;-385.18421;0.00000;,
 11.15539;-385.18421;12.26422;,
 -0.00000;-385.18421;17.34425;,
 -11.15539;-385.18421;12.26422;,
 -15.77611;-385.18421;-0.00000;,
 -11.15539;-385.18421;-12.26422;,
 0.00000;-385.18421;-17.34425;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;,
 0.00000;-405.96209;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.697508;0.662787;-0.272390;,
  0.000000;0.455731;-0.890118;,
  0.657684;0.439338;-0.611910;,
  0.905583;0.424169;0.000000;,
  0.657684;0.439338;0.611910;,
  -0.000000;0.455730;0.890118;,
  -0.657684;0.439338;0.611910;,
  -0.905583;0.424169;0.000000;,
  -0.657684;0.439338;-0.611910;,
  0.000000;0.167893;-0.985805;,
  0.721163;0.160504;-0.673915;,
  0.987860;0.155288;-0.004165;,
  0.723267;0.166683;0.670151;,
  -0.000000;0.176237;0.984348;,
  -0.723267;0.166683;0.670151;,
  -0.987861;0.155288;-0.004165;,
  -0.721163;0.160504;-0.673915;,
  0.000000;0.116803;-0.993155;,
  0.725927;0.111655;-0.678649;,
  0.994208;0.107191;-0.007810;,
  0.731053;0.113989;0.672732;,
  -0.000000;0.119694;0.992811;,
  -0.731053;0.113989;0.672731;,
  -0.994208;0.107191;-0.007810;,
  -0.725927;0.111655;-0.678648;,
  -0.000000;0.088223;-0.996101;,
  0.727886;0.084095;-0.680522;,
  0.996870;0.078973;-0.003664;,
  0.730594;0.080220;0.678083;,
  -0.000000;0.082655;0.996578;,
  -0.730595;0.080220;0.678083;,
  -0.996870;0.078973;-0.003664;,
  -0.727886;0.084095;-0.680522;,
  -0.000000;0.012623;-0.999920;,
  0.730349;0.012027;-0.682968;,
  0.999934;0.011483;0.000000;,
  0.730349;0.012027;0.682968;,
  -0.000000;0.012623;0.999920;,
  -0.730349;0.012027;0.682968;,
  -0.999934;0.011482;-0.000000;,
  -0.730349;0.012027;-0.682968;,
  -0.000000;-0.055682;-0.998448;,
  0.729405;-0.053064;-0.682021;,
  0.998715;-0.050672;0.000000;,
  0.729405;-0.053064;0.682021;,
  -0.000000;-0.055682;0.998448;,
  -0.729405;-0.053064;0.682021;,
  -0.998715;-0.050672;-0.000000;,
  -0.729405;-0.053064;-0.682021;,
  -0.000000;-0.392718;-0.919659;,
  0.677515;-0.378321;-0.630751;,
  0.930959;-0.365123;0.000000;,
  0.677515;-0.378321;0.630751;,
  -0.000000;-0.392718;0.919659;,
  -0.677515;-0.378321;0.630751;,
  -0.930959;-0.365123;-0.000000;,
  -0.677515;-0.378321;-0.630751;,
  0.697505;-0.662791;-0.272389;,
  -0.292558;0.686117;0.666074;,
  -0.574327;0.622291;-0.531886;,
  -0.292556;-0.686120;0.666070;,
  -0.574325;-0.622295;-0.531884;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;58,5,4;,
  3;58,6,5;,
  3;58,7,6;,
  3;59,8,7;,
  3;59,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,60;,
  3;53,54,60;,
  3;54,55,60;,
  3;55,56,61;,
  3;56,49,61;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
