xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 -0.06137;-8.08019;4.33526;,
 -6.17905;-8.08019;4.33526;,
 -0.06137;-8.08019;-0.07761;,
 -8.93001;-8.08019;-0.07761;,
 -8.93001;-8.08019;2.30032;,
 8.80717;-8.08019;-0.07761;,
 8.80717;-8.08019;-1.70911;,
 8.11952;-8.08019;-2.96423;,
 6.73380;-8.08019;-3.98924;,
 5.13038;-8.08019;-4.49048;,
 -0.06137;-8.08019;-4.49048;,
 -5.25317;-8.08019;-4.49048;,
 -6.85666;-8.08019;-3.98924;,
 -8.24232;-8.08019;-2.96423;,
 -8.93001;-8.08019;-1.70911;,
 -0.05418;-0.07141;-4.66750;,
 -4.99285;-0.07141;-4.01015;,
 -0.05418;-0.07141;-0.07540;,
 -8.12804;-0.07141;-0.07540;,
 -6.38726;-0.07141;-3.39575;,
 -7.56182;-0.07141;-2.34220;,
 -8.12804;-0.07141;-1.15197;,
 8.01966;-0.07141;-0.07540;,
 8.01966;-0.07141;1.68350;,
 5.71751;-0.07141;3.74846;,
 -0.05418;-0.07141;4.51670;,
 -5.82593;-0.07141;3.74846;,
 -8.12804;-0.07141;1.68350;,
 8.80717;-8.08019;2.30032;,
 6.05624;-8.08019;4.33526;,
 6.05767;-4.67261;4.33526;,
 8.80717;-4.92556;2.30241;,
 -8.93001;-4.92581;2.30032;,
 -6.18046;-4.67261;4.33526;,
 -0.06137;-4.67261;4.33526;,
 -8.93001;-4.67261;-0.07761;,
 8.80717;-4.67261;-0.07761;,
 8.01966;-0.07141;-1.15203;,
 7.45342;-0.07141;-2.34218;,
 6.27885;-0.07141;-3.39575;,
 4.88444;-0.07141;-4.01015;,
 5.13121;-4.67261;-4.49048;,
 6.73447;-4.73501;-3.98956;,
 8.12011;-4.86261;-2.96403;,
 8.80717;-4.99525;-1.70872;,
 -8.93001;-4.99463;-1.71186;,
 -8.24305;-4.86239;-2.96554;,
 -6.85767;-4.73501;-3.98979;,
 -5.25397;-4.67261;-4.49048;,
 -0.06137;-4.67261;-4.49048;,
 -0.06137;-13.07823;4.33526;,
 -6.04565;-13.07823;4.33526;,
 -0.06137;-13.07823;-0.07761;,
 -8.93001;-13.07823;-0.07761;,
 -8.93001;-13.07823;2.20161;,
 8.80717;-13.07823;-0.07761;,
 8.80717;-13.07823;-1.57422;,
 8.08613;-13.07823;-2.89021;,
 6.63329;-13.07823;-3.96494;,
 4.95205;-13.07823;-4.49048;,
 -0.06137;-13.07823;-4.49048;,
 -5.07484;-13.07823;-4.49048;,
 -6.75607;-13.07823;-3.96494;,
 -8.20897;-13.07823;-2.89021;,
 -8.93001;-13.07823;-1.57422;,
 -0.06137;-7.63565;-4.37200;,
 -4.94741;-7.63565;-4.37914;,
 -0.06137;-7.63565;-0.07761;,
 -8.80594;-7.63565;-0.07761;,
 -6.63015;-7.63565;-3.85550;,
 -8.08441;-7.63565;-2.78158;,
 -8.80594;-7.63565;-1.46525;,
 8.68317;-7.63565;-0.07761;,
 8.68317;-7.63565;2.03905;,
 5.82975;-7.63565;4.19702;,
 -0.06137;-7.63565;4.28322;,
 -5.93895;-7.63565;4.23385;,
 -8.80594;-7.63565;2.08723;,
 8.80717;-13.07823;2.20161;,
 5.92280;-13.07823;4.33526;,
 5.92283;-10.82008;4.33526;,
 8.80717;-10.87851;2.20161;,
 -8.93001;-10.84315;2.20161;,
 -6.04565;-10.82082;4.33526;,
 -0.06137;-10.76136;4.33526;,
 -8.93001;-10.76136;-0.07761;,
 8.80717;-10.76136;-0.07761;,
 8.68317;-7.63565;-1.47691;,
 7.96063;-7.63565;-2.79271;,
 6.50490;-7.63565;-3.86519;,
 4.82102;-7.63565;-4.38674;,
 4.95154;-10.76136;-4.49048;,
 6.63365;-10.77606;-3.96465;,
 8.08613;-10.80629;-2.89021;,
 8.80717;-10.84398;-1.57422;,
 -8.93001;-10.85552;-1.57452;,
 -8.20913;-10.81304;-2.89022;,
 -6.75625;-10.77833;-3.96494;,
 -5.07504;-10.76136;-4.49048;,
 -0.06137;-10.76136;-4.49048;;
 
 128;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;5,2,6;,
 3;6,2,7;,
 3;7,2,8;,
 3;8,2,9;,
 3;2,10,9;,
 3;2,3,10;,
 3;10,3,11;,
 3;11,3,12;,
 3;12,3,13;,
 3;3,14,13;,
 3;15,16,17;,
 3;17,16,18;,
 3;16,19,18;,
 3;19,20,18;,
 3;20,21,18;,
 3;22,17,23;,
 3;23,17,24;,
 3;17,25,24;,
 3;17,18,25;,
 3;25,18,26;,
 3;18,27,26;,
 3;28,29,5;,
 3;5,29,2;,
 3;29,0,2;,
 4;23,24,30,31;,
 4;31,30,29,28;,
 4;26,27,32,33;,
 4;33,32,4,1;,
 4;30,24,25,34;,
 4;25,26,33,34;,
 4;30,34,0,29;,
 4;34,33,1,0;,
 4;32,27,18,35;,
 4;32,35,3,4;,
 4;22,23,31,36;,
 4;36,31,28,5;,
 3;37,38,22;,
 3;22,38,17;,
 3;38,39,17;,
 3;39,40,17;,
 3;40,15,17;,
 4;8,9,41,42;,
 4;42,41,40,39;,
 4;6,7,43,44;,
 4;44,43,38,37;,
 4;13,14,45,46;,
 4;46,45,21,20;,
 4;11,12,47,48;,
 4;48,47,19,16;,
 4;43,7,8,42;,
 4;43,42,39,38;,
 4;47,12,13,46;,
 4;47,46,20,19;,
 4;41,9,10,49;,
 4;10,11,48,49;,
 4;41,49,15,40;,
 4;49,48,16,15;,
 4;18,21,45,35;,
 4;35,45,14,3;,
 4;44,37,22,36;,
 4;44,36,5,6;,
 3;50,51,52;,
 3;52,51,53;,
 3;51,54,53;,
 3;55,52,56;,
 3;56,52,57;,
 3;57,52,58;,
 3;58,52,59;,
 3;52,60,59;,
 3;52,53,60;,
 3;60,53,61;,
 3;61,53,62;,
 3;62,53,63;,
 3;53,64,63;,
 3;65,66,67;,
 3;67,66,68;,
 3;66,69,68;,
 3;69,70,68;,
 3;70,71,68;,
 3;72,67,73;,
 3;73,67,74;,
 3;67,75,74;,
 3;67,68,75;,
 3;75,68,76;,
 3;68,77,76;,
 3;78,79,55;,
 3;55,79,52;,
 3;79,50,52;,
 4;73,74,80,81;,
 4;81,80,79,78;,
 4;76,77,82,83;,
 4;83,82,54,51;,
 4;80,74,75,84;,
 4;75,76,83,84;,
 4;80,84,50,79;,
 4;84,83,51,50;,
 4;82,77,68,85;,
 4;82,85,53,54;,
 4;72,73,81,86;,
 4;86,81,78,55;,
 3;87,88,72;,
 3;72,88,67;,
 3;88,89,67;,
 3;89,90,67;,
 3;90,65,67;,
 4;58,59,91,92;,
 4;92,91,90,89;,
 4;56,57,93,94;,
 4;94,93,88,87;,
 4;63,64,95,96;,
 4;96,95,71,70;,
 4;61,62,97,98;,
 4;98,97,69,66;,
 4;93,57,58,92;,
 4;93,92,89,88;,
 4;97,62,63,96;,
 4;97,96,70,69;,
 4;91,59,60,99;,
 4;60,61,98,99;,
 4;91,99,65,90;,
 4;99,98,66,65;,
 4;68,71,95,85;,
 4;85,95,64,53;,
 4;94,87,72,86;,
 4;94,86,55,56;;
 
 MeshMaterialList {
  14;
  128;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.160000;0.520000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  0.000000;1.000000;0.000000;,
  0.000000;0.022015;0.999758;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.016528;-0.999863;,
  -0.996429;0.084417;-0.001855;,
  0.996554;0.082925;-0.001841;,
  0.339986;0.056173;0.938751;,
  0.894156;0.093239;0.437940;,
  0.000000;1.000000;0.000000;,
  -0.340078;0.056753;0.938683;,
  -0.894069;0.094609;0.437824;,
  0.000000;-1.000000;0.000000;,
  0.476084;0.077345;-0.875992;,
  0.181221;0.042007;-0.982545;,
  0.765002;0.091354;-0.637515;,
  0.966184;0.090257;-0.241541;,
  -0.764788;0.092430;-0.637617;,
  -0.966024;0.091648;-0.241657;,
  -0.475906;0.078067;-0.876024;,
  -0.181163;0.042327;-0.982542;,
  0.000793;0.013566;0.999908;,
  -0.000195;0.018068;-0.999837;,
  -0.999808;0.019574;-0.000126;,
  0.999809;0.019537;-0.000021;,
  0.316082;0.023053;0.948452;,
  0.893214;0.027006;0.448821;,
  -0.314726;0.019166;0.948989;,
  -0.892964;0.024552;0.449459;,
  0.452317;0.023402;-0.891550;,
  0.150216;0.019936;-0.988452;,
  0.753101;0.025069;-0.657427;,
  0.968459;0.022734;-0.248135;,
  -0.753269;0.026008;-0.657199;,
  -0.968473;0.023090;-0.248045;,
  -0.452599;0.024559;-0.891376;,
  -0.150576;0.020830;-0.988379;,
  0.887644;0.184187;0.422093;,
  0.365561;0.112297;0.923988;,
  0.313030;-0.000206;0.949743;,
  0.892916;-0.000219;0.450224;,
  -0.365614;0.113314;0.923843;,
  -0.887221;0.186710;0.421875;,
  -0.892970;-0.000069;0.450117;,
  -0.313144;-0.000065;0.949706;,
  0.000000;0.044067;0.999029;,
  0.000000;0.000000;1.000000;,
  -0.985740;0.168237;-0.003698;,
  -1.000000;0.000000;0.000000;,
  0.986239;0.165284;-0.003670;,
  1.000000;0.000000;0.000000;,
  0.452843;-0.000121;-0.891590;,
  0.150873;-0.000056;-0.988553;,
  0.211094;0.083983;-0.973851;,
  0.496085;0.154245;-0.854464;,
  0.968788;-0.000018;-0.247889;,
  0.753518;-0.000083;-0.657427;,
  0.769683;0.181756;-0.612007;,
  0.955764;0.179150;-0.233280;,
  -0.753347;-0.000409;-0.657623;,
  -0.968755;-0.000212;-0.248019;,
  -0.955204;0.182070;-0.233313;,
  -0.769228;0.184197;-0.611849;,
  -0.150817;-0.000080;-0.988562;,
  -0.452680;-0.000277;-0.891673;,
  -0.495828;0.155829;-0.854325;,
  -0.211030;0.084646;-0.973808;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.033087;-0.999453;,
  0.892830;0.053943;0.447152;,
  0.318899;0.046089;0.946667;,
  0.313093;-0.000003;0.949722;,
  0.892945;-0.000003;0.450165;,
  -0.316242;0.038320;0.947904;,
  -0.892444;0.049060;0.448484;,
  -0.892946;0.000000;0.450165;,
  -0.313093;0.000000;0.949722;,
  0.001585;0.027129;0.999631;,
  -0.999234;0.039140;-0.000251;,
  0.999237;0.039067;-0.000042;,
  0.452829;0.000038;-0.891597;,
  0.150908;0.000035;-0.988548;,
  0.149464;0.039830;-0.987965;,
  0.451558;0.046755;-0.891016;,
  0.968760;0.000000;-0.248001;,
  0.753409;0.000002;-0.657553;,
  0.752320;0.050121;-0.656888;,
  0.967657;0.045451;-0.248141;,
  -0.753404;-0.000057;-0.657558;,
  -0.968760;-0.000033;-0.248001;,
  -0.967669;0.046194;-0.247956;,
  -0.752621;0.052054;-0.656393;,
  -0.150908;-0.000012;-0.988548;,
  -0.452822;-0.000035;-0.891601;,
  -0.452103;0.049140;-0.890611;,
  -0.150178;0.041664;-0.987781;,
  -0.000390;0.036130;-0.999347;;
  128;
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,8,0;,
  3;11,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;36,37,6,7;,
  4;7,6,38,39;,
  4;40,41,10,9;,
  4;9,10,42,43;,
  4;6,37,44,1;,
  4;44,40,9,1;,
  4;6,1,45,38;,
  4;1,9,43,45;,
  4;10,41,46,4;,
  4;10,4,47,42;,
  4;48,36,7,5;,
  4;5,7,39,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;50,51,13,12;,
  4;12,13,52,53;,
  4;54,55,14,15;,
  4;15,14,56,57;,
  4;58,59,17,16;,
  4;16,17,60,61;,
  4;62,63,18,19;,
  4;19,18,64,65;,
  4;14,55,50,12;,
  4;14,12,53,56;,
  4;18,63,58,16;,
  4;18,16,61,64;,
  4;13,51,66,3;,
  4;66,62,19,3;,
  4;13,3,67,52;,
  4;3,19,65,67;,
  4;46,60,17,4;,
  4;4,17,59,47;,
  4;15,57,48,5;,
  4;15,5,49,54;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,11,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,8,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;68,69,24,25;,
  4;25,24,70,71;,
  4;72,73,27,26;,
  4;26,27,74,75;,
  4;24,69,76,20;,
  4;76,72,26,20;,
  4;24,20,45,70;,
  4;20,26,75,45;,
  4;27,73,77,22;,
  4;27,22,47,74;,
  4;78,68,25,23;,
  4;23,25,71,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;79,80,29,28;,
  4;28,29,81,82;,
  4;83,84,30,31;,
  4;31,30,85,86;,
  4;87,88,33,32;,
  4;32,33,89,90;,
  4;91,92,34,35;,
  4;35,34,93,94;,
  4;30,84,79,28;,
  4;30,28,82,85;,
  4;34,92,87,32;,
  4;34,32,90,93;,
  4;29,80,66,21;,
  4;66,91,35,21;,
  4;29,21,95,81;,
  4;21,35,94,95;,
  4;77,89,33,22;,
  4;22,33,88,47;,
  4;31,86,78,23;,
  4;31,23,49,83;;
 }
 MeshTextureCoords {
  100;
  0.500000;0.959082;,
  0.586227;0.944194;,
  0.479675;0.832825;,
  0.600426;0.859598;,
  0.613668;0.901576;,
  0.397506;0.856626;,
  0.402486;0.817205;,
  0.412965;0.786132;,
  0.429490;0.759860;,
  0.446521;0.746008;,
  0.496712;0.740371;,
  0.545797;0.746008;,
  0.563214;0.760198;,
  0.580929;0.787159;,
  0.593081;0.819078;,
  0.500000;0.812500;,
  0.538230;0.812500;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.549024;0.820119;,
  0.558117;0.836061;,
  0.562500;0.855871;,
  0.437500;0.875000;,
  0.437500;0.875000;,
  0.455321;0.875000;,
  0.500000;0.875000;,
  0.544679;0.875000;,
  0.562500;0.875000;,
  0.386731;0.901558;,
  0.415505;0.945925;,
  0.456877;0.875000;,
  0.434530;0.865675;,
  0.567146;0.873287;,
  0.543123;0.875000;,
  0.500000;0.875000;,
  0.562500;0.861212;,
  0.437500;0.854398;,
  0.437500;0.855870;,
  0.441883;0.836062;,
  0.450975;0.820119;,
  0.461770;0.812500;,
  0.463406;0.785676;,
  0.451622;0.792828;,
  0.440863;0.807464;,
  0.434400;0.827279;,
  0.566085;0.832994;,
  0.559771;0.811545;,
  0.548589;0.794051;,
  0.536594;0.785523;,
  0.500000;0.785658;,
  0.500000;0.959082;,
  0.584346;0.944519;,
  0.479675;0.832825;,
  0.600426;0.859598;,
  0.613118;0.899834;,
  0.397506;0.856626;,
  0.402075;0.820464;,
  0.413062;0.787884;,
  0.430388;0.760338;,
  0.448245;0.745814;,
  0.496712;0.740371;,
  0.544111;0.745814;,
  0.562372;0.760692;,
  0.580947;0.788962;,
  0.593688;0.822428;,
  0.500000;0.812500;,
  0.534922;0.812500;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.546949;0.820134;,
  0.557343;0.835748;,
  0.562500;0.854864;,
  0.437500;0.875000;,
  0.437500;0.875000;,
  0.457894;0.875000;,
  0.500000;0.875000;,
  0.542008;0.875000;,
  0.562500;0.875000;,
  0.387178;0.899693;,
  0.417347;0.946212;,
  0.456303;0.876652;,
  0.435476;0.865152;,
  0.564707;0.870540;,
  0.542173;0.877160;,
  0.500000;0.875000;,
  0.562500;0.861212;,
  0.437500;0.854398;,
  0.437500;0.854759;,
  0.442664;0.835694;,
  0.453069;0.820118;,
  0.465104;0.812500;,
  0.464672;0.785675;,
  0.452648;0.793641;,
  0.442066;0.809909;,
  0.436302;0.830530;,
  0.564042;0.835439;,
  0.558266;0.812893;,
  0.547459;0.794498;,
  0.535333;0.785528;,
  0.500000;0.785658;;
 }
}
