xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 0.06401;20.32065;-0.04876;,
 0.06401;17.21018;-4.56605;,
 -10.00245;18.83575;-0.04876;,
 -6.14635;17.21018;-4.56605;,
 -7.83037;17.21018;-4.04239;,
 -9.28105;17.21018;-2.97818;,
 -10.00245;17.21018;-1.67237;,
 0.06158;0.02749;4.65194;,
 -5.66731;0.02749;3.87688;,
 0.06158;0.02749;-0.04876;,
 -8.06964;0.02749;-0.04876;,
 -8.06964;0.02749;1.75173;,
 8.19281;0.02749;-0.04876;,
 8.19281;0.02749;-1.14331;,
 7.60116;0.02749;-2.37262;,
 6.37750;0.02749;-3.45510;,
 4.91922;0.02749;-4.09226;,
 0.06158;0.02749;-4.74946;,
 -4.79605;0.02749;-4.09226;,
 -6.25434;0.02749;-3.45510;,
 -7.47800;0.02749;-2.37262;,
 -8.06964;0.02749;-1.14331;,
 8.19281;0.02749;1.75173;,
 5.79048;0.02749;3.87688;,
 10.13046;10.84244;2.93326;,
 7.24457;10.84244;5.04243;,
 -7.11566;10.84244;5.04243;,
 -10.00245;10.84244;2.93261;,
 0.06401;10.84244;5.04243;,
 -10.00245;10.84244;-0.04876;,
 -10.00245;17.25649;2.93313;,
 -10.00245;17.79533;1.44241;,
 10.13046;10.84244;-0.04876;,
 10.13046;18.83575;-0.04876;,
 10.13046;17.79529;1.44243;,
 10.13046;17.25652;2.93326;,
 10.13046;17.21018;-1.67237;,
 9.40907;17.21018;-2.97818;,
 7.95839;17.21018;-4.04239;,
 6.27437;17.21018;-4.56605;,
 6.24798;10.84244;-5.73409;,
 7.88714;10.84244;-5.13127;,
 9.51239;10.84244;-3.60604;,
 10.13046;10.84244;-2.26772;,
 -10.00245;10.84244;-2.26774;,
 -9.38438;10.84244;-3.60603;,
 -7.75912;10.84244;-5.13127;,
 -6.11996;10.84244;-5.73409;,
 0.06401;10.84244;-5.73409;,
 0.06401;19.16592;4.04747;,
 0.06401;17.05269;5.36867;,
 7.24457;17.05481;5.36878;,
 6.68324;19.16528;4.04960;,
 -6.55521;19.16529;4.04957;,
 -7.11636;17.05477;5.36878;;
 
 72;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;7,8,9;,
 3;9,8,10;,
 3;8,11,10;,
 3;12,9,13;,
 3;13,9,14;,
 3;14,9,15;,
 3;15,9,16;,
 3;9,17,16;,
 3;9,10,17;,
 3;17,10,18;,
 3;18,10,19;,
 3;19,10,20;,
 3;10,21,20;,
 3;22,23,12;,
 3;12,23,9;,
 3;23,7,9;,
 4;24,25,23,22;,
 4;26,27,11,8;,
 4;25,28,7,23;,
 4;28,26,8,7;,
 4;10,11,27,29;,
 3;30,31,27;,
 3;27,31,29;,
 3;31,2,29;,
 4;24,22,12,32;,
 3;32,33,24;,
 3;33,34,24;,
 3;34,35,24;,
 3;36,37,33;,
 3;37,38,33;,
 3;33,38,0;,
 3;38,39,0;,
 3;39,1,0;,
 4;15,16,40,41;,
 4;41,40,39,38;,
 4;13,14,42,43;,
 4;43,42,37,36;,
 4;20,21,44,45;,
 4;45,44,6,5;,
 4;18,19,46,47;,
 4;47,46,4,3;,
 4;42,14,15,41;,
 4;42,41,38,37;,
 4;46,19,20,45;,
 4;46,45,5,4;,
 4;40,16,17,48;,
 4;17,18,47,48;,
 4;40,48,1,39;,
 4;48,47,3,1;,
 4;44,21,10,29;,
 4;44,29,2,6;,
 4;12,13,43,32;,
 4;32,43,36,33;,
 4;49,50,51,52;,
 4;50,49,53,54;,
 4;54,53,31,30;,
 4;52,51,35,34;,
 3;33,0,34;,
 3;34,0,52;,
 3;0,49,52;,
 3;49,0,53;,
 3;0,2,53;,
 3;2,31,53;,
 4;35,51,25,24;,
 4;54,30,27,26;,
 4;25,51,50,28;,
 4;50,54,26,28;;
 
 MeshMaterialList {
  14;
  72;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.160000;0.520000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.000000;-1.000000;0.000000;,
  -0.000000;0.030442;-0.999537;,
  -0.026650;0.650302;-0.759208;,
  0.863589;0.420096;-0.278806;,
  0.034954;0.977175;-0.209539;,
  -0.352408;0.889639;-0.290431;,
  -0.000000;-0.062134;0.998068;,
  -0.997502;-0.070637;0.000000;,
  0.996074;-0.088526;-0.000000;,
  0.343363;-0.085568;0.935297;,
  0.956209;-0.069009;0.284433;,
  -0.343369;-0.085492;0.935301;,
  -0.935217;-0.083339;0.344127;,
  0.000000;-1.000000;0.000000;,
  0.509971;-0.031936;-0.859598;,
  0.192682;0.009151;-0.981219;,
  0.791602;-0.064906;-0.607580;,
  0.970828;-0.084880;-0.224250;,
  0.125261;0.572464;-0.810305;,
  0.357515;0.629773;-0.689615;,
  0.725336;0.364362;-0.584061;,
  0.935625;0.169552;-0.309610;,
  -0.791611;-0.064733;-0.607587;,
  -0.970845;-0.084670;-0.224257;,
  -0.509975;-0.031821;-0.859600;,
  -0.192683;0.009199;-0.981218;,
  -0.935623;0.169554;-0.309613;,
  -0.725334;0.364363;-0.584063;,
  -0.408985;0.535123;-0.739172;,
  -0.129612;0.622973;-0.771431;,
  -0.000001;0.800034;0.599955;,
  -0.000001;0.250403;0.968142;,
  -0.283216;0.840331;0.462204;,
  -0.328766;0.325742;0.886456;,
  0.225747;0.884208;0.408919;,
  0.328763;0.325770;0.886447;,
  0.832393;0.257868;0.490536;,
  0.949089;0.257676;0.181201;,
  -0.832397;0.257830;0.490550;,
  -0.929861;0.301321;0.211101;,
  0.358879;-0.131549;0.924067;,
  0.884460;-0.196333;0.423302;,
  -0.884535;-0.195924;0.423334;,
  -0.358896;-0.131367;0.924087;,
  -0.000000;-0.071824;0.997417;,
  -0.984403;-0.175929;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.984326;-0.176356;-0.000000;,
  0.520938;-0.197905;-0.830336;,
  0.219404;-0.155957;-0.963089;,
  0.957368;-0.194258;-0.213798;,
  0.787024;-0.206359;-0.581385;,
  -0.787082;-0.206021;-0.581427;,
  -0.957448;-0.193845;-0.213819;,
  -0.219409;-0.155861;-0.963103;,
  -0.520964;-0.197680;-0.830373;,
  -0.000000;-0.120568;-0.992705;,
  0.120097;0.814165;0.568077;,
  0.205976;0.952786;0.223098;;
  72;
  3;4,2,5;,
  3;2,29,5;,
  3;29,28,5;,
  3;28,27,5;,
  3;27,26,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;10,9,40,41;,
  4;11,12,42,43;,
  4;9,6,44,40;,
  4;6,11,43,44;,
  4;45,42,12,7;,
  3;38,39,12;,
  3;12,39,7;,
  3;39,46,7;,
  4;10,41,47,8;,
  3;8,3,10;,
  3;3,37,10;,
  3;37,36,10;,
  3;21,20,3;,
  3;20,19,3;,
  3;3,19,4;,
  3;19,18,4;,
  3;18,2,4;,
  4;48,49,15,14;,
  4;14,15,18,19;,
  4;50,51,16,17;,
  4;17,16,20,21;,
  4;52,53,23,22;,
  4;22,23,26,27;,
  4;54,55,24,25;,
  4;25,24,28,29;,
  4;16,51,48,14;,
  4;16,14,19,20;,
  4;24,55,52,22;,
  4;24,22,27,28;,
  4;15,49,56,1;,
  4;56,54,25,1;,
  4;15,1,2,18;,
  4;1,25,29,2;,
  4;23,53,45,7;,
  4;23,7,46,26;,
  4;47,50,17,8;,
  4;8,17,21,3;,
  4;30,31,35,34;,
  4;31,30,32,33;,
  4;33,32,39,38;,
  4;34,35,36,37;,
  3;57,57,58;,
  3;58,4,34;,
  3;4,30,34;,
  3;30,4,32;,
  3;4,5,32;,
  3;5,39,32;,
  4;36,35,9,10;,
  4;33,38,12,11;,
  4;9,35,31,6;,
  4;31,33,11,6;;
 }
 MeshTextureCoords {
  55;
  0.420465;0.835487;,
  0.500617;0.965667;,
  0.613246;0.863246;,
  0.577353;0.948290;,
  0.596799;0.934970;,
  0.611955;0.913418;,
  0.617471;0.889935;,
  0.500000;0.812500;,
  0.544035;0.812500;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.562500;0.843747;,
  0.437500;0.875000;,
  0.437500;0.875000;,
  0.442048;0.875000;,
  0.451453;0.875000;,
  0.462662;0.875000;,
  0.500000;0.875000;,
  0.537338;0.875000;,
  0.548547;0.875000;,
  0.557952;0.875000;,
  0.562500;0.875000;,
  0.437500;0.843747;,
  0.455965;0.812500;,
  0.437500;0.811522;,
  0.455418;0.782124;,
  0.544577;0.781931;,
  0.562500;0.815180;,
  0.500000;0.781243;,
  0.562500;0.861772;,
  0.592835;0.800399;,
  0.606614;0.830077;,
  0.437500;0.852585;,
  0.384859;0.865141;,
  0.389043;0.831417;,
  0.401671;0.800336;,
  0.381315;0.891148;,
  0.387468;0.914084;,
  0.403248;0.935190;,
  0.423119;0.948290;,
  0.461605;0.875000;,
  0.451428;0.872928;,
  0.441337;0.867686;,
  0.437500;0.862354;,
  0.562500;0.867537;,
  0.558662;0.870684;,
  0.548572;0.873777;,
  0.538395;0.875000;,
  0.500000;0.875000;,
  0.479579;0.759756;,
  0.499958;0.743961;,
  0.433961;0.753273;,
  0.419684;0.770736;,
  0.548351;0.770575;,
  0.560282;0.753231;;
 }
}
