xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 -16.54952;-2.79272;3.22831;,
 -16.54952;-2.79272;-3.36024;,
 -1.77505;-2.79272;3.22831;,
 -1.77505;-2.79272;-3.36024;,
 0.12664;-2.79272;-1.71327;,
 0.12664;-2.79272;1.58135;,
 -16.54952;2.02130;3.22831;,
 -16.54952;3.66820;1.58135;,
 -16.54952;3.66820;-1.71327;,
 -16.54952;2.02130;-3.36024;,
 -1.77505;3.66820;1.58135;,
 0.12664;2.02130;1.58135;,
 0.12664;2.02130;-1.71327;,
 -1.77505;3.66820;-1.71327;,
 -1.77505;2.02130;3.22831;,
 -1.77505;2.02130;-3.36024;;
 
 19;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;0,6,1;,
 3;6,7,1;,
 3;7,8,1;,
 3;8,9,1;,
 4;10,11,12,13;,
 4;14,10,7,6;,
 4;11,14,2,5;,
 4;13,15,9,8;,
 4;15,12,4,3;,
 4;14,6,0,2;,
 4;11,5,4,12;,
 4;15,3,1,9;,
 4;13,8,7,10;,
 3;10,14,11;,
 3;13,12,15;;
 
 MeshMaterialList {
  14;
  19;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.160000;0.520000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.332845;0.867138;0.370520;,
  0.332851;0.370535;0.867130;,
  0.825787;0.515510;0.228747;,
  0.332845;0.867139;-0.370518;,
  0.825787;0.515511;-0.228746;,
  0.332852;0.370536;-0.867129;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.923883;0.382676;,
  0.000000;0.382691;0.923876;,
  0.654665;0.000000;0.755919;,
  0.349343;0.000000;0.936995;,
  0.909578;0.000000;0.415532;,
  -0.000000;0.382693;-0.923876;,
  -0.000000;0.923883;-0.382674;,
  0.654668;0.000000;-0.755917;,
  0.909579;0.000000;-0.415531;,
  0.349345;0.000000;-0.936994;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  19;
  3;0,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,9,8;,
  4;2,4,6,5;,
  4;3,2,10,11;,
  4;12,3,13,14;,
  4;5,7,15,16;,
  4;7,17,18,19;,
  4;3,11,20,13;,
  4;4,14,18,6;,
  4;7,19,21,15;,
  4;5,16,10,2;,
  3;2,3,4;,
  3;5,6,7;;
 }
 MeshTextureCoords {
  16;
  0.562500;0.875000;,
  0.562500;0.806097;,
  0.617873;0.930373;,
  0.575666;0.756397;,
  0.589270;0.796870;,
  0.613091;0.890630;,
  0.469364;0.875000;,
  0.437500;0.857841;,
  0.437500;0.823516;,
  0.469364;0.806291;,
  0.391808;0.883502;,
  0.448408;0.890630;,
  0.467347;0.796870;,
  0.411173;0.789743;,
  0.431600;0.930373;,
  0.458149;0.756427;;
 }
}
