xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -4.19794;-0.42565;-1.43730;,
 -3.09093;-0.82248;-2.39574;,
 -3.09093;-1.94555;-1.27276;,
 -4.19794;-0.98712;-0.87575;,
 -4.19794;1.02678;-1.43730;,
 -3.09093;1.42382;-2.39574;,
 -4.19794;1.58830;-0.87575;,
 -3.09093;2.54675;-1.27276;,
 -3.09093;-1.94555;1.06235;,
 -4.19794;-0.98712;0.66535;,
 -4.19794;1.58830;0.66535;,
 -3.09093;2.54675;1.06235;,
 -3.09093;-0.82248;2.18535;,
 -4.19794;-0.42565;1.22691;,
 -3.09093;1.42382;2.18535;,
 -4.19794;1.02678;1.22691;,
 0.17029;-0.82248;-2.39574;,
 0.17029;1.42382;-2.39574;,
 0.17029;-0.82248;2.18535;,
 0.17029;1.42382;2.18535;,
 0.17029;2.54675;-1.27276;,
 0.17029;2.54675;1.06235;,
 0.17029;-1.94555;1.06235;,
 0.17029;-1.94555;-1.27276;;
 
 22;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;5,4,6,7;,
 4;3,2,8,9;,
 4;7,6,10,11;,
 4;9,8,12,13;,
 4;13,12,14,15;,
 4;15,14,11,10;,
 4;16,1,5,17;,
 4;12,18,19,14;,
 4;20,7,11,21;,
 4;22,8,2,23;,
 3;4,0,6;,
 3;0,3,6;,
 3;3,9,6;,
 3;6,9,10;,
 3;9,13,10;,
 3;13,15,10;,
 4;2,1,16,23;,
 4;5,7,20,17;,
 4;22,18,12,8;,
 4;19,21,11,14;;
 
 MeshMaterialList {
  14;
  22;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.160000;0.520000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.592000;0.576000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.464000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;-0.923872;-0.382701;,
  0.000000;-0.382666;-0.923887;,
  0.000000;0.923884;-0.382674;,
  0.000000;0.382693;-0.923875;,
  0.000000;-0.923873;0.382700;,
  0.000000;-0.382667;0.923886;,
  0.000000;0.382695;0.923875;,
  0.000000;0.923884;0.382672;,
  -0.921271;-0.148839;-0.359315;,
  -0.374145;-0.354885;-0.856780;,
  -0.855615;0.198085;-0.478210;,
  -0.374160;0.354895;-0.856769;,
  -0.921269;-0.359320;-0.148835;,
  -0.374146;-0.856774;-0.354899;,
  -0.967084;0.235090;-0.097374;,
  -0.374159;0.856777;-0.354878;,
  -0.951260;-0.284917;0.118015;,
  -0.374145;-0.856775;0.354897;,
  -0.921271;-0.148840;0.359315;,
  -0.374145;-0.354887;0.856779;,
  -0.855615;0.198087;0.478210;,
  -0.374160;0.354897;0.856769;,
  -0.951263;0.284908;0.118009;,
  -0.374158;0.856778;0.354876;;
  22;
  4;8,9,13,12;,
  4;9,8,10,11;,
  4;11,10,14,15;,
  4;12,13,17,16;,
  4;15,14,22,23;,
  4;16,17,19,18;,
  4;18,19,21,20;,
  4;20,21,23,22;,
  4;1,9,11,3;,
  4;19,5,6,21;,
  4;2,15,23,7;,
  4;4,17,13,0;,
  3;10,8,14;,
  3;8,12,14;,
  3;12,16,14;,
  3;14,16,22;,
  3;16,18,22;,
  3;18,20,22;,
  4;13,9,1,0;,
  4;11,15,2,3;,
  4;4,5,19,17;,
  4;6,7,23,21;;
 }
 MeshTextureCoords {
  24;
  0.479793;0.860600;,
  0.460827;0.890838;,
  0.424067;0.866628;,
  0.464168;0.852186;,
  0.520207;0.860598;,
  0.539173;0.890838;,
  0.535832;0.852152;,
  0.575379;0.866580;,
  0.429070;0.816286;,
  0.464168;0.829077;,
  0.535832;0.828995;,
  0.569225;0.816139;,
  0.465170;0.792027;,
  0.479793;0.820630;,
  0.532572;0.791929;,
  0.520207;0.820564;,
  0.437494;0.937500;,
  0.562506;0.937500;,
  0.454631;0.750000;,
  0.536457;0.750000;,
  0.613322;0.891537;,
  0.589039;0.795963;,
  0.404233;0.795963;,
  0.384493;0.891537;;
 }
}
